<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uZL-qj-h0F">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="chihaya.ttf">
            <string>chifont</string>
            <string>chifont</string>
            <string>chifont</string>
            <string>chifont</string>
            <string>chifont</string>
            <string>chifont</string>
            <string>chifont</string>
            <string>chifont</string>
            <string>chifont</string>
            <string>chifont</string>
            <string>chifont</string>
            <string>chifont</string>
            <string>chifont</string>
            <string>chifont</string>
            <string>chifont</string>
            <string>chifont</string>
            <string>chifont</string>
            <string>chifont</string>
            <string>chifont</string>
            <string>chifont</string>
            <string>chifont</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="呑みちょこ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Stp-97-aih">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Stp-97-aih"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Stp-97-aih"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="Stp-97-aih" id="gr1-Uw-znd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-195" y="604"/>
        </scene>
        <!--Matchcheck View Controller-->
        <scene sceneID="dx6-LZ-ud3">
            <objects>
                <viewController id="eOt-hA-SHL" customClass="matchcheckViewController" customModule="呑みちょこ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wc7-Gx-sDg"/>
                        <viewControllerLayoutGuide type="bottom" id="tVM-St-V84"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lmv-2F-f5R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TsK-9Q-OZQ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="中止">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="507" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="pushed:" destination="eOt-hA-SHL" eventType="touchUpInside" id="4jr-rH-NcL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="TsK-9Q-OZQ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="TsK-9Q-OZQ"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ni-eh-aZF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="-916"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Cyo-HI-Ohd">
            <objects>
                <viewController id="9LX-Op-I4g" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gNG-sN-D08"/>
                        <viewControllerLayoutGuide type="bottom" id="zw6-Xe-pYM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7nV-VL-EyF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8D-13-h5p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.5" y="-916"/>
        </scene>
        <!--Sample View Controller-->
        <scene sceneID="wdq-qZ-LGy">
            <objects>
                <viewController id="Gsc-12-9zw" customClass="sampleViewController" customModule="呑みちょこ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="knR-By-h07"/>
                        <viewControllerLayoutGuide type="bottom" id="SgB-HF-PkI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rQP-pU-g5l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="syoukan.png" translatesAutoresizingMaskIntoConstraints="NO" id="OKr-BC-Dmt">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="-3" width="320" height="575"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSw-UQ-r70">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="chifont" family="chifont" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="129.5" y="70" width="61.5" height="29.5"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="がでました！" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="if2-xw-Gs7">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="chifont" family="chifont" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="85" y="107.5" width="150" height="29.5"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENM-3V-tYM">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="chifont" family="chifont" pointSize="24"/>
                                <state key="normal" title="もどる">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="32" y="513" width="87" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="pushed:" destination="eOt-hA-SHL" eventType="touchUpInside" id="FBS-eU-Ydt"/>
                                    <segue destination="GcR-6x-I2X" kind="show" id="das-ZI-WKu"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ukK-6c-sMF">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="40" y="153" width="240" height="248"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aCz-qe-ier">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="eSw-UQ-r70" secondAttribute="centerX" id="0S3-pY-83I"/>
                            <constraint firstItem="if2-xw-Gs7" firstAttribute="top" secondItem="eSw-UQ-r70" secondAttribute="bottom" constant="8" id="FYc-7k-2Gs"/>
                            <constraint firstItem="eSw-UQ-r70" firstAttribute="top" secondItem="knR-By-h07" secondAttribute="bottom" constant="50" id="HZN-9M-MPj"/>
                            <constraint firstAttribute="centerX" secondItem="if2-xw-Gs7" secondAttribute="centerX" id="zGy-kp-k3L"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="OKr-BC-Dmt"/>
                                <exclude reference="eSw-UQ-r70"/>
                                <exclude reference="if2-xw-Gs7"/>
                                <exclude reference="ENM-3V-tYM"/>
                                <exclude reference="ukK-6c-sMF"/>
                                <exclude reference="aCz-qe-ier"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0S3-pY-83I"/>
                                <exclude reference="HZN-9M-MPj"/>
                                <exclude reference="FYc-7k-2Gs"/>
                                <exclude reference="zGy-kp-k3L"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="OKr-BC-Dmt"/>
                                <include reference="eSw-UQ-r70"/>
                                <include reference="if2-xw-Gs7"/>
                                <include reference="ENM-3V-tYM"/>
                                <include reference="ukK-6c-sMF"/>
                                <include reference="aCz-qe-ier"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0S3-pY-83I"/>
                                <include reference="HZN-9M-MPj"/>
                                <include reference="FYc-7k-2Gs"/>
                                <include reference="zGy-kp-k3L"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="background" destination="OKr-BC-Dmt" id="tto-Ns-8bH"/>
                        <outlet property="charaView" destination="ukK-6c-sMF" id="Hqx-Kp-D9b"/>
                        <outlet property="label" destination="eSw-UQ-r70" id="UcM-bw-5Ty"/>
                        <outlet property="whiteout" destination="aCz-qe-ier" id="gcT-lN-Gc6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iq3-Xv-GuT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="-288"/>
        </scene>
        <!--Rule View Controller-->
        <scene sceneID="5h3-is-tG6">
            <objects>
                <viewController id="lFN-EE-7TY" customClass="ruleViewController" customModule="呑みちょこ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MQG-e8-m4K"/>
                        <viewControllerLayoutGuide type="bottom" id="chC-7v-4Ya"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m6v-KB-S8P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="setsumei.png" translatesAutoresizingMaskIntoConstraints="NO" id="Bbx-kk-qHw">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="-4" width="320" height="575"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カメラをお酒のラベルに" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQX-qk-ACg">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="chifont" family="chifont" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="52" y="187" width="207" height="33"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="向けてかざそう！" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1DL-cs-bY2">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="chifont" family="chifont" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="52" y="220" width="270" height="33"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出てくるよ！" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZh-Vb-CMK">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="chifont" family="chifont" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="52" y="312" width="270" height="33"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeR-t1-OVD">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="chifont" family="chifont" pointSize="25"/>
                                <state key="normal" title="もどる">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="32" y="513" width="84" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="backPushed:" destination="lFN-EE-7TY" eventType="touchUpInside" id="9po-3d-AUs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FzY-bw-AMz">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="chifont" family="chifont" pointSize="25"/>
                                <state key="normal" title="さつえい">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="188" y="508" width="109" height="39"/>
                                </variation>
                                <connections>
                                    <segue destination="eOt-hA-SHL" kind="presentation" id="myA-tl-Rzm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="するとお酒の銘柄に" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Oy-cq-BLN">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="chifont" family="chifont" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="52" y="251" width="270" height="33"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合った“呑みっこ”が" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zk2-Pq-U4R">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="chifont" family="chifont" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="52" y="282" width="270" height="33"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Bbx-kk-qHw"/>
                                <exclude reference="zQX-qk-ACg"/>
                                <exclude reference="1DL-cs-bY2"/>
                                <exclude reference="ZZh-Vb-CMK"/>
                                <exclude reference="eeR-t1-OVD"/>
                                <exclude reference="FzY-bw-AMz"/>
                                <exclude reference="8Oy-cq-BLN"/>
                                <exclude reference="Zk2-Pq-U4R"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Bbx-kk-qHw"/>
                                <include reference="zQX-qk-ACg"/>
                                <include reference="1DL-cs-bY2"/>
                                <include reference="ZZh-Vb-CMK"/>
                                <include reference="eeR-t1-OVD"/>
                                <include reference="FzY-bw-AMz"/>
                                <include reference="8Oy-cq-BLN"/>
                                <include reference="Zk2-Pq-U4R"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="wnw-sp-GhM"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="Gsc-12-9zw" kind="show" identifier="CharaShow" id="F11-Hb-Gff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIG-ha-FFC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421.5" y="-702"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XTG-dp-IpG">
            <objects>
                <navigationController navigationBarHidden="YES" id="uZL-qj-h0F" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ODp-mt-dtC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GcR-6x-I2X" kind="relationship" relationship="rootViewController" id="36F-8k-klQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FV4-Wj-BmE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1219.5" y="-5"/>
        </scene>
        <!--Top-->
        <scene sceneID="BkL-AN-mAJ">
            <objects>
                <viewController storyboardIdentifier="TopView" title="Top" id="GcR-6x-I2X" customClass="StartScene" customModule="呑みちょこ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VLf-6O-QSa"/>
                        <viewControllerLayoutGuide type="bottom" id="5jx-HS-NBE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="1MA-SY-ZNE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu.png" translatesAutoresizingMaskIntoConstraints="NO" id="uuX-CE-b9O">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="botan_shita.png" translatesAutoresizingMaskIntoConstraints="NO" id="XIH-OJ-Qje">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="14" y="325" width="137" height="69"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="botan_shita.png" translatesAutoresizingMaskIntoConstraints="NO" id="roI-Ee-atL">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="14" y="254" width="137" height="71"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="botan_shita.png" translatesAutoresizingMaskIntoConstraints="NO" id="7BF-VD-R4i">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="14" y="195" width="137" height="61"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUF-RI-59M">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="chifont" family="chifont" pointSize="25"/>
                                <state key="normal" title="のみっこ！">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="23" y="325" width="125" height="69"/>
                                </variation>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="menu.png" translatesAutoresizingMaskIntoConstraints="NO" id="BAm-a0-gvu">
                                <rect key="frame" x="0.0" y="-1136" width="630" height="1136"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WnB-2F-DVt">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="chifont" family="chifont" pointSize="25"/>
                                <state key="normal" title="のみかい！">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="23" y="254" width="125" height="71"/>
                                </variation>
                                <connections>
                                    <segue destination="AWn-Wp-bcu" kind="show" id="rye-np-PTM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYW-JA-lYN">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="chifont" family="chifont" pointSize="25"/>
                                <state key="normal" title="かんぱい！">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="195" width="133" height="61"/>
                                </variation>
                                <connections>
                                    <segue destination="lFN-EE-7TY" kind="show" id="jXb-GA-EuC"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="botan_ue.png" translatesAutoresizingMaskIntoConstraints="NO" id="03l-um-dFc">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="11" y="149" width="137" height="61"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="uuX-CE-b9O"/>
                                <exclude reference="XIH-OJ-Qje"/>
                                <exclude reference="roI-Ee-atL"/>
                                <exclude reference="7BF-VD-R4i"/>
                                <exclude reference="UUF-RI-59M"/>
                                <exclude reference="BAm-a0-gvu"/>
                                <exclude reference="WnB-2F-DVt"/>
                                <exclude reference="bYW-JA-lYN"/>
                                <exclude reference="03l-um-dFc"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="uuX-CE-b9O"/>
                                <include reference="XIH-OJ-Qje"/>
                                <include reference="roI-Ee-atL"/>
                                <include reference="7BF-VD-R4i"/>
                                <include reference="UUF-RI-59M"/>
                                <exclude reference="BAm-a0-gvu"/>
                                <include reference="WnB-2F-DVt"/>
                                <include reference="bYW-JA-lYN"/>
                                <include reference="03l-um-dFc"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Yvr-kC-VVw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CE1-DD-icF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-430.5" y="-11"/>
        </scene>
        <!--Playrule View Controller-->
        <scene sceneID="27k-3b-g4l">
            <objects>
                <viewController id="AWn-Wp-bcu" customClass="playruleViewController" customModule="呑みちょこ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LZy-Sa-szi"/>
                        <viewControllerLayoutGuide type="bottom" id="FiB-X1-jB1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gxZ-qF-KmK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ruru.png" translatesAutoresizingMaskIntoConstraints="NO" id="Mle-sg-Kgd">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="-3" y="0.0" width="326" height="582"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="どれから食べるからは" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9FK-3y-YND">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="chifont" family="chifont" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="48" y="317" width="270" height="33"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="あなた次第！" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRq-mg-ulN">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="chifont" family="chifont" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="48" y="347" width="270" height="33"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="苦手なおつまみがあるよ！" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1Y-uE-FDe">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="chifont" family="chifont" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="48" y="285" width="270" height="33"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="よって好きなおつまみと" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpK-qh-46F">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="chifont" family="chifont" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="48" y="251" width="270" height="33"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="食べきろう！呑みっこに" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUt-uR-Msx">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="chifont" family="chifont" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="48" y="218" width="270" height="33"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="おつまみをたくさん" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Re-iD-uqK">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="chifont" family="chifont" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="48" y="187" width="270" height="33"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iaR-gA-pDE">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="chifont" family="chifont" pointSize="25"/>
                                <state key="normal" title="もどる">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="25" y="509" width="84" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="returnPushed:" destination="AWn-Wp-bcu" eventType="touchUpInside" id="RaX-x0-Sjf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSm-B1-rYi">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="chifont" family="chifont" pointSize="25"/>
                                <state key="normal" title="たべる！">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="193" y="504" width="111" height="39"/>
                                </variation>
                                <connections>
                                    <segue destination="jPr-Ln-Xbx" kind="show" id="8Dc-iW-JUm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Mle-sg-Kgd"/>
                                <exclude reference="9FK-3y-YND"/>
                                <exclude reference="bRq-mg-ulN"/>
                                <exclude reference="p1Y-uE-FDe"/>
                                <exclude reference="cpK-qh-46F"/>
                                <exclude reference="IUt-uR-Msx"/>
                                <exclude reference="7Re-iD-uqK"/>
                                <exclude reference="iaR-gA-pDE"/>
                                <exclude reference="lSm-B1-rYi"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Mle-sg-Kgd"/>
                                <include reference="9FK-3y-YND"/>
                                <include reference="bRq-mg-ulN"/>
                                <include reference="p1Y-uE-FDe"/>
                                <include reference="cpK-qh-46F"/>
                                <include reference="IUt-uR-Msx"/>
                                <include reference="7Re-iD-uqK"/>
                                <include reference="iaR-gA-pDE"/>
                                <include reference="lSm-B1-rYi"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tA-ZR-uVR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517.5" y="760"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="n1j-DZ-7MM">
            <objects>
                <viewController id="jPr-Ln-Xbx" customClass="GameViewController" customModule="呑みちょこ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fg7-FL-DVB"/>
                        <viewControllerLayoutGuide type="bottom" id="IAF-jI-pFx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AxL-6i-vyf" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="GcR-6x-I2X" kind="presentation" identifier="topView" id="16h-UE-Yw9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQP-C3-iql" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384.5" y="413"/>
        </scene>
    </scenes>
    <resources>
        <image name="botan_shita.png" width="221" height="70"/>
        <image name="botan_ue.png" width="221" height="70"/>
        <image name="menu.png" width="630" height="1136"/>
        <image name="ruru.png" width="630" height="1136"/>
        <image name="setsumei.png" width="630" height="1136"/>
        <image name="syoukan.png" width="630" height="1136"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="16h-UE-Yw9"/>
    </inferredMetricsTieBreakers>
</document>
